<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/G:/Curso%2015-16/PSP/PSP02_Multihilos/LectoresEscritoresEjemplo/src/PaquetePrincipal/Main.java</file>
            <file>file:/G:/Curso%2015-16/PSP/PSP02_Multihilos/LectoresEscritoresEjemplo/src/PaquetePrincipal/HiloEscritor.java</file>
            <file>file:/G:/Curso%2015-16/PSP/PSP02_Multihilos/LectoresEscritoresEjemplo/src/PaquetePrincipal/HiloLector.java</file>
            <file>file:/G:/Curso%2015-16/PSP/PSP02_Multihilos/LectoresEscritoresEjemplo/src/PaquetePrincipal/Semaforo.java</file>
        </group>
        <group name="Ejercicios_JavaBeans"/>
    </open-files>
</project-private>
