<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Curso%2015-16/PSP/PSP02_Programacion_Multihilo/Ejemplo13/src/ejemplo13/LectorHilo.java</file>
            <file>file:/D:/Curso%2015-16/PSP/PSP02_Programacion_Multihilo/Ejemplo13/src/ejemplo13/EscritorHilo.java</file>
            <file>file:/D:/Curso%2015-16/PSP/PSP02_Programacion_Multihilo/Ejemplo13/src/ejemplo13/Semaforo.java</file>
            <file>file:/D:/Curso%2015-16/PSP/PSP02_Programacion_Multihilo/Ejemplo13/src/ejemplo13/Main.java</file>
        </group>
    </open-files>
</project-private>
